@import "bootstrap/bootstrap.less";
/*@import "bootstrap/theme.less";*/

@font-family-sans-serif:  "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    200;

@font-size-h1:           46px; //floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:           34px;  //  floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:           24px; // ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:           20px;  // ceil((@font-size-base * 1.25)); // ~18px

@navbar-height:          60px;

/*@navbar-inverse-bg : #3f51b5;*/
/*@navbar-inverse-bg : #607D8B;*/
@navbar-inverse-bg : #673AB7;

body {   
    padding-top: 20px;
    padding-bottom: 20px;
}

.shadow-z-1 {
    box-shadow: 
        0 1px 3px rgba(0,0,0,0.12), 
        0 1px 2px rgba(0,0,0,0.24);
}

.shadow-z-2 {
    box-shadow: 
        0 3px 6px rgba(0,0,0,0.16),
        0 3px 6px rgba(0,0,0,0.23);
}

/*h1,.h1 {
    padding-bottom: ((@line-height-computed / 2) - 1);
    border-bottom: 1px solid @page-header-border-color;
}*/

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  /*margin: 20px 0 10px;*/
  /*margin: (@line-height-computed / 2) 0 (@line-height-computed / 2);*/
  border-bottom: 1px solid @page-header-border-color;
}

/*.navbar-brand {
    padding: 15px 15px;
}*/

@media (min-width:@grid-float-breakpoint) {
.navbar-brand {
     .navbar-vertical-align(34px);
     padding: 0 @navbar-padding-horizontal;
     height: 0;
}
}
@media (min-width:@grid-float-breakpoint) {
    .navbar {
    font-size: 16px;
    border:none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
}

@media (min-width:@grid-float-breakpoint) {
    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
        padding-bottom: 18px;
        border-bottom: 2px solid #FF6E40;
    }
}

@media only screen and (max-width : 768px) {

    .navbar-brand {
     .navbar-vertical-align(34px);
     padding: 0 @navbar-padding-horizontal;
     height: 0;
}

       /*.navbar-collapse li a { background: green; }*/
    .navbar-inverse .navbar-nav>.active>a
    , .navbar-inverse .navbar-nav>.active>a:hover
    , .navbar-inverse .navbar-nav>.active>a:focus {
        /*padding-bottom: 19px;*/
        border-bottom:1px solid #FF6E40;
    }
}


.circle {
    margin-left:8px;
    margin-right:8px;
    width:40px;
    height:40px;
    border-radius:50%;
    font-size:24px;
    font-weight:100;
    color:#fff;
    line-height:36px;
    text-align:center;
    background-color:#3f51b5;
    background-color:#2196f3;
    background-color:#536DFE;
    background-color:#a0a0a0;    
    background-color:#607D8B;
    background-color:#FF6E40;
    background-color:#C5CAE9;
    background-color:#9FA8DA;
    background-color:#7986CB;
    
    
    /*vertical-align:middle;
    padding-top:4px;
    padding-bottom:8px;*/

}


.modal-header-danger {    
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f',endColorstr='#ffc12e2a',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #b92c28;    
    color: #fff;
    border-radius: 6px 6px 0 0;
    /*background-color: #d9534f;
    border-color: #d43f3a;*/
}
