
html {
  /*font-size: 10px;*/
}
body {   
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* MainMenuPartial Layout */
a.sistrategiaLogo {
    padding-top:8px;padding-bottom:8px;
}

dd, dt {
    line-height: 1.8;
}

dt {
    margin-top: 2px;
    font-size: 12px;
    color:#ccc;
}

dt {
    margin-top: 1px;
    font-size: 13px;
    font-weight: 200;
    color:#ccc;

    font-size: 15px;
    font-weight: 400;
    color: #333;

}

@media (min-width: 768px) {
    .dl-horizontal dt {
        /*float: left;*/
        width: 220px;
        /*overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;*/
    }
    .dl-horizontal dd {
        margin-left: 240px;
    }


    /*.navbar-nav>li>a.footer-lang-bar {
        padding-top: 0px;
        padding-bottom: 15px;
    }*/

}

.navbar-nav>li>a.footer-lang-bar {
        padding-top: 0px;
        padding-bottom: 15px;
    }

label {
    font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}